<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from portotheme.com/html/wolmart/order.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Apr 2022 07:19:13 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>Wolmart eCommmerce Marketplace HTML Template</title>

    <meta name="keywords" content="Marketplace ecommerce responsive HTML5 Template" />
    <meta name="description" content="Wolmart is powerful marketplace &amp; ecommerce responsive Html5 Template.">
    <meta name="author" content="D-THEMES">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/icons/favicon.png">

    <!-- WebFont.js -->
    <script>
        WebFontConfig = {
            google: { families: ['Poppins:400,500,600,700'] }
        };
        ( function ( d ) {
            var wf = d.createElement( 'script' ), s = d.scripts[0];
            wf.src = 'assets/js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore( wf, s );
        } )( document );
    </script>

    <link rel="preload" href="assets/vendor/fontawesome-free/webfonts/fa-regular-400.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" href="assets/vendor/fontawesome-free/webfonts/fa-solid-900.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" href="assets/vendor/fontawesome-free/webfonts/fa-brands-400.woff2" as="font" type="font/woff2"
            crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/wolmart87d5.woff?png09e" as="font" type="font/woff" crossorigin="anonymous">

    <!-- Vendor CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome-free/css/all.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css">

    <!-- Default CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
</head>

<body>
    <div class="page-wrapper">
        <h1 class="d-none">Wolmart - Responsive Marketplace HTML Template</h1>
        <!-- Start of Header -->
        <header class="header header-border">
            <div class="header-top">
                <div class="container">
                    <div class="header-left">
                        <p class="welcome-msg">Welcome to JPAS Store!</p>
                    </div>

                    <div class="header-right">
                        <span class="divider d-lg-show"></span>
                        <a href="/auth/faq" class="d-lg-show">FAQ</a>
                        <a href="/auth/about" class="d-lg-show">About Us</a>
                        <a href="/auth/contact" class="d-lg-show">Contact Us</a>
                        <span class="divider d-lg-show"></span>
                        <a href="/store/account" class="d-lg-show">My Account</a>
                        <a href="/auth/logout" class="d-lg-show sign-out"><i
                                class="w-icon-account"></i>Sign Out</a>
                    </div>
                </div>
            </div>
            <!-- End of Header Top -->

            <div class="header-middle">
                <div class="container">
                    <div class="header-left mr-md-4">
                        <a href="#" class="mobile-menu-toggle  w-icon-hamburger" aria-label="menu-toggle">
                        </a>
                        <a href="/" class="logo ml-lg-0">
                            <img src="assets/images/logo.png" alt="logo" width="144" height="45" />
                        </a>
                        <form method="get" action="#"
                            class="header-search hs-expanded hs-round d-none d-md-flex input-wrapper">
                            <div class="select-box">
                                <select id="category" name="category">
                                    <option value="">All Categories</option>
                                    <option value="4">Clothing</option>
                                    <option value="5">E-Appliances</option>
                                    <option value="6">Footwear</option>
                                </select>
                            </div>
                            <input type="text" class="form-control" name="search" id="search" placeholder="Search in..."
                                required />
                            <button class="btn btn-search" type="submit"><i class="w-icon-search"></i>
                            </button>
                        </form>
                    </div>
                    <div class="header-right ml-4">
                        <div class="dropdown cart-dropdown cart-offcanvas mr-0 mr-lg-2">
                            <div class="cart-overlay"></div>
                            <a href="/user/cart" class="cart-toggle label-down link">
                                <i class="w-icon-cart">
                                    <span class="cart-count">{{Cart|length}}</span>
                                </i>
                                <span class="cart-label">Cart</span>
                            </a>
                            <div class="dropdown-box">
                                <div class="cart-header">
                                    <span>Shopping Cart</span>
                                    <a href="#" class="btn-close">Close<i class="w-icon-long-arrow-right"></i></a>
                                </div>
                                {% if Cart|length > 0 %}
                                    <div class="products">
                                        {% for item in Cart %}
                                            <div class="product product-cart">
                                                <div class="product-detail">
                                                    <a href="/store/product{{item[0]}}" class="product-name">{{item[5]}}</a>
                                                    <div class="price-box">
                                                        <span class="product-quantity">{{item[1]}}</span>
                                                        <span class="product-price">${{item[6]}}.00</span>
                                                    </div>
                                                </div>
                                                <figure class="product-media">
                                                    {% if item[7] == 1 %}
                                                        <img src="assets/images/store/cart/1.jpg" alt="Product Image" />
                                                    {% elif item[7] == 2 %}
                                                        <img src="assets/images/store/cart/2.jpg" alt="Product Image" />
                                                    {% else %}
                                                        <img src="assets/images/store/cart/3.jpg" alt="product" height="84"
                                                            width="94" />
                                                    {% endif %}
                                                </figure>
                                                <form method="post" action="/user/cartremove">
                                                    <input type="hidden" name="pdid" value="{{item[0]}}">
                                                    <input type="hidden" name="quantity" value="{{item[1]}}">
                                                    <input type="hidden" name="attr" value="{{item[3]}}">
                                                    <input type="hidden" name="placed" value="{{item[4]}}">

                                                    <button type="submit" class="btn btn-link btn-close" aria-label="button">
                                                        <i class="fas fa-times"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        {% endfor %}
                                        <div class="cart-total cart-detail ">
                                            <label>Total:</label>
                                            <span class="price">${{CartTotal}}.00</span>
                                        </div>

                                        <div class="cart-action">
                                            <a href="/user/cart" class="btn btn-dark btn-outline btn-rounded">View Cart</a>
                                            <a href="/user/checkout" class="btn btn-primary  btn-rounded">Checkout</a>
                                        </div>
                                    </div>
                                {% else %}
                                    <div class="product product-cart">
                                        <div class="product-detail">
                                            <a class="product-name">
                                                Your cart is currently empty
                                            </a>
                                            <div class="price-box">
                                                <span class="product-quantity">Add to cart</span>
                                                <span class="product-price">Have your cart filled</span>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                            </div>
                            <!-- End of Dropdown Box -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Header Middle -->
        </header>
        <!-- End of Header -->


        <!-- Start of Main -->
        <main class="main order">

            <!-- Start of PageContent -->
            <div class="page-content mb-10 pb-2">
                <div class="container">
                    <div class="order-success text-center font-weight-bolder text-dark">
                        <i class="fas fa-check"></i>
                         {% if Order[4] == 1 %}
                            <td class="order-status">
                                Congratulations. Your order has been delivered</td>
                            {% else %}
                            <td class="order-status">
                                Thank you. Your order has been received and is in processs.
                            </td>
                        {% endif %}

                    </div>
                    <!-- End of Order Success -->

                    <ul class="order-view list-style-none">
                        <li>
                            <label>Order number</label>
                            <strong>{{Order[0]}}</strong>
                        </li>
                        <li>
                            <label>Status</label>
                            <strong>
                                {% if Order[4] == 1 %}
                                    Delivered
                                {% else %}
                                    On Hold
                                {% endif %}
                            </strong>
                        </li>
                        <li>
                            <label>
                                <i class="fas fa-calendar-alt"></i>
                                {% if Order[4] == 1 %}
                                    Delivered on
                                {% else %}
                                    Order date
                                {% endif %}
                            </label>
                            <strong>
                                {% if Order[4] == 1 %}
                                    {{Order[3]}}
                                {% else %}
                                    {{Order[2]}}
                                {% endif %}
                            </strong>
                        </li>
                        <li>
                            <label>Total</label>
                            <strong>${{Order[5]}}</strong>
                        </li>
                        <li>
                            <label>Payment method</label>
                            <strong>
                                {% for transaction in Transactions %}
                                    {% if transaction[2] == 1 %}
                                        {{transaction[4]}}
                                    {% endif %}
                                {% endfor %}
                                Transfer
                            </strong>
                        </li>
                    </ul>
                    <!-- End of Order View -->

                    <div class="order-details-wrapper mb-5">
                        <h4 class="title text-uppercase ls-25 mb-5">Order Details</h4>
                        <table class="order-table">
                            <thead>
                                <tr>
                                    <th class="text-dark">Products</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for cart in Carts %}
                                <tr>
                                    <td>
                                        <a href="/store/product{{cart[0]}}">{{cart[4]}}</a>&nbsp;<strong>x {{cart[1]}}</strong><br>
                                        Category :
                                        {% if cart[3] == 1 %}
                                            <a href="/store/clothes">Clothes</a>
                                        {% elif cart[3] == 2 %}
                                            <a href="/store/footwears">Footwear</a>
                                        {% else %}
                                            <a href="/store/eappliances">E-Appliances</a>
                                        {% endif %}
                                    </td>
                                    <td>
                                        ${{cart[5]}}<strong>x {{cart[1]}}</strong><br>
                                        Subtotal : ${{cart[2]}}.00
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Total:</th>
                                    <td>${{Order[5]}}.00</td>
                                </tr>
                                <tr>
                                    <th>Shipping:</th>
                                    <td>Flat rate</td>
                                </tr>
                                <tr>
                                    <th>
                                        {% for transaction in Transactions %}
                                            {% if transaction[2] == 1 %}
                                                <i class="fas fa-check"></i>
                                            {% elif transaction[2] == 0 %}
                                                <i class="fas fa-times"></i>
                                            {% endif %}
                                             Payment using {{transaction[4]}}<br>
                                        {% endfor %}
                                    </th>
                                    <td>
                                        {% for transaction in Transactions %}
                                            {{transaction[3]}}<br>
                                        {% endfor %}
                                    </td>
                                </tr>
                                <tr class="total">
                                    <th class="border-no">Total:</th>
                                    <td class="border-no">${{Order[5]}}.00</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <!-- End of Order Details -->


                    <div id="account-addresses">
                        <div class="row">
                            <div class="col-sm-6 mb-8">
                                <div class="ecommerce-address billing-address">
                                    <h4 class="title title-underline ls-25 font-weight-bold">Billing Address</h4>
                                    <address class="mb-4">
                                        <table class="address-table">
                                            <tbody>
                                                        <tr>
                                                            <th>Name:</th>
                                                            <td>{{Customer[1]}} {{Customer[2]}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Phone:</th>
                                                            <td>{{Customer[3]}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Email:</th>
                                                            <td>{{Customer[4]}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>House No:</th>
                                                            <td>{{Customer[8]}}</td>
                                                        <tr>
                                                            <th>Street:</th>
                                                            <td>{{Customer[9]}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>District:</th>
                                                            <td>{{Customer[10]}}</td>
                                                        <tr>
                                                            <th>City:</th>
                                                            <td>{{Customer[11]}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>State:</th>
                                                            <td>{{Customer[12]}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Postcode:</th>
                                                            <td>{{Customer[13]}}</td>
                                                        </tr>
                                                    </tbody>
                                        </table>
                                    </address>
                                    <p>admin@jpas.in</p>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-8">
                                <div class="ecommerce-address shipping-address">
                                    <h4 class="title title-underline ls-25 font-weight-bold">Shipping Address</h4>
                                    <address class="mb-4">
                                        <table class="address-table">
                                            <tbody>
                                                        <tr>
                                                            <th>Name:</th>
                                                            <td>{{Customer[1]}} {{Customer[2]}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Phone:</th>
                                                            <td>{{Customer[3]}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Email:</th>
                                                            <td>{{Customer[4]}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>House No:</th>
                                                            <td>{{Customer[8]}}</td>
                                                        <tr>
                                                            <th>Street:</th>
                                                            <td>{{Customer[9]}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>District:</th>
                                                            <td>{{Customer[10]}}</td>
                                                        <tr>
                                                            <th>City:</th>
                                                            <td>{{Customer[11]}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>State:</th>
                                                            <td>{{Customer[12]}}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Postcode:</th>
                                                            <td>{{Customer[13]}}</td>
                                                        </tr>
                                                    </tbody>
                                        </table>
                                    </address>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Account Address -->

                    <a href="/user" class="btn btn-dark btn-rounded btn-icon-left btn-back mt-6"><i class="w-icon-long-arrow-left"></i>Back To Dashboard</a>
                </div>
            </div>
            <!-- End of PageContent -->
        </main>
        <!-- End of Main -->

        <!-- Start of Footer -->
        <footer class="footer appear-animate" data-animation-options="{
            'name': 'fadeIn'
        }">
            <div class="footer-newsletter bg-primary pt-6 pb-6">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                    </div>
                </div>
            </div>
            <div class="container">`
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="widget widget-about">
                                <a href="/" class="logo-footer">
                                    <img src="assets/images/logo_footer.png" alt="logo-footer" width="144"
                                        height="45" />
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-left">
                        <p class="copyright">Copyright © 2021 JPAS Store. All Rights Reserved.</p>
                    </div>
                    <div class="footer-right">
                        <span class="payment-label mr-lg-8">We're using safe payment for</span>
                        <p class="copyright">UPI and COD.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->
    </div>
    <!-- End of Page Wrapper -->
    
    <!-- Start of Scroll Top -->
    <a id="scroll-top" class="scroll-top" href="#top" title="Top" role="button"> <i class="w-icon-angle-up"></i> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70"> <circle id="progress-indicator" fill="transparent" stroke="#000000" stroke-miterlimit="10" cx="35" cy="35" r="34" style="stroke-dasharray: 16.4198, 400;"></circle> </svg> </a>
    <!-- End of Scroll Top -->


    <!-- Plugin JS File -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/sticky/sticky.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>


<!-- Mirrored from portotheme.com/html/wolmart/order.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Apr 2022 07:19:14 GMT -->
</html>
