<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from portotheme.com/html/wolmart/auth-alogin.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Apr 2022 07:18:00 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>Wolmart eCommmerce Marketplace</title>

    <meta name="keywords" content="Marketplace ecommerce responsive HTML5 Template" />
    <meta name="description" content="Wolmart is powerful marketplace &amp; ecommerce responsive Html5 Template.">
    <meta name="author" content="D-THEMES">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/icons/favicon.png">

    <!-- WebFont.js -->
    <script>
        WebFontConfig = {
            google: { families: ['Poppins:400,500,600,700'] }
        };
        ( function ( d ) {
            var wf = d.createElement( 'script' ), s = d.scripts[0];
            wf.src = 'assets/js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore( wf, s );
        } )( document );
    </script>

    <link rel="preload" href="assets/vendor/fontawesome-free/webfonts/fa-regular-400.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" href="assets/vendor/fontawesome-free/webfonts/fa-solid-900.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <link rel="preload" href="assets/vendor/fontawesome-free/webfonts/fa-brands-400.woff2" as="font" type="font/woff2"
            crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/wolmart87d5.woff?png09e" as="font" type="font/woff" crossorigin="anonymous">

    <!-- Vendor CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css">

    <!-- Default CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
</head>

<body>

    <div class="page-wrapper">
        <!-- Start of Header -->
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-left">
                        <p class="welcome-msg">Welcome to Wolmart Store!</p>
                    </div>
                </div>
            </div>
        </header>
        <!-- End of Header -->

        <!-- Start of Main -->
        <main class="main login-page">
            <!-- Start of Page Header -->
            <div class="page-header">
                <div class="container">
                    <h1 class="page-title mb-0">My Account</h1>
                </div>
            </div>
            <!-- End of Page Header -->

            <!-- Start of Breadcrumb -->
            <nav class="breadcrumb-nav">
                <div class="container">
                    <ul class="breadcrumb">
                        <li>My account</li>
                    </ul>
                </div>
            </nav>
            <!-- End of Breadcrumb -->
            <div class="page-content">
                <div class="container">
                    {% with messages = get_flashed_messages() %}
                         {% if messages %}
                               {% for message in messages %}
                                    <div class="alert alert-dark alert-bg alert-block alert-inline show-code-action">
                                        <h4 class="alert-title">
                                            <i class="w-icon-exclamation-triangle"></i>Oh snap!</h4>
                                        Change a few things up and try submitting again.
                                        <ul>
                                            <li>
                                                <a>Re-Enter your LoginID</a>
                                            </li>
                                            <li>
                                                <a>Re-Enter your password</a>
                                            </li>
                                        </ul>
                                        <button class="btn btn-link btn-close" aria-label="button">
                                            <i class="close-icon"></i>
                                        </button>
                                    </div>
                               {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <div class="login-popup">
                        <div class="tab tab-nav-boxed tab-nav-center tab-nav-underline">
                            <ul class="nav nav-tabs text-uppercase" role="tablist">
                                <li class="nav-item">
                                    <a href="/sign-in" class="nav-link active">Admin Sign In</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <form action="/adAuth/login" class="tab-pane fade show active" id="sign-in" method="post">
                                    <div class="form-group">
                                        <label for="LoginId">LoginID</label>
                                        <input type="Number" class="form-control" id="LoginId" name="LoginID" placeholder="Enter your LoginID">
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" name="Password" placeholder="Enter your password">
                                    </div>

                                    <div>
                                        <div class="custom-control ">
                                            <input class="form-check-input" type="radio" id="remember-check1" name="UserType" value="manager" checked>
                                            <label class="form-check-label" for="remember-check1">Manager</label>

                                        </div>
                                        <div class="custom-control ">
                                            <input class="form-check-input" type="radio" id="remember-check2" name="UserType" value="employee">
                                            <label class="form-check-label" for="remember-check2">Employee</label>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                                    </div>
                                </form>
                            </div>

                            <p class="text-center">Our Social Media Handles</p>
                            <div class="social-icons social-icon-border-color d-flex justify-content-center">
                                <a href="/" class="social-icon social-facebook fab fa-github" title="Sourav"></a>
                                <a href="/" class="social-icon social-facebook fab fa-github" title="Jatin"></a>
                                <a href="/" class="social-icon social-facebook fab fa-github" title="Prachi"></a>
                                <a href="/" class="social-icon social-facebook fab fa-github" title="Ayush"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- End of Main -->

        <!-- Start of Footer -->
        <footer class="footer">
            <div class="footer-newsletter bg-primary pt-6 pb-6">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                    </div>
                </div>
            </div>
            <div class="container">`
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="widget widget-about">
                                <a href="/" class="logo-footer">
                                    <img src="assets/images/logo_footer.png" alt="logo-footer" width="144"
                                        height="45" />
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="footer-left">
                        <p class="copyright">Copyright © 2021 JPAS Store. All Rights Reserved.</p>
                    </div>
                    <div class="footer-right">
                        <span class="payment-label mr-lg-8">We're using safe payment for</span>
                        <p class="copyright">UPI and COD.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Start of Scroll Top -->
    <a id="scroll-top" class="scroll-top" href="/top" title="Top" role="button"> <i class="w-icon-angle-up"></i> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70"> <circle id="progress-indicator" fill="transparent" stroke="/000000" stroke-miterlimit="10" cx="35" cy="35" r="34" style="stroke-dasharray: 16.4198, 400;"></circle> </svg> </a>
    <!-- End of Scroll Top -->


    <!-- Plugin JS File -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

<!-- Mirrored from portotheme.com/html/wolmart/auth-alogin.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Apr 2022 07:18:01 GMT -->
</html>